REACT_APP_API_BASE_URL="http://localhost:8080"
REACT_APP_API_BASE_SEARCH_URL="http://localhost:8083/api"
REACT_APP_SOCKET_API_BASE_URL="http://localhost:8080"
REACT_APP_STRIPE_KEY="pk_test_wroedpcBjv3Le8YUtPjCpSKJ"
REACT_APP_ENV="dev"
TINY_MCE_KEY="6nsmysqkpibdonbdt455rmam4kteurx9w3txryxu84je3dn0"
REACT_APP_PROFILE_ENDPOINT_URL="https://pitchimages.nyc3.digitaloceanspaces.com/"