VITE_ENV="dev"
VITE_API_BASE_URL="http://localhost:8080"
VITE_API_BASE_SEARCH_URL="http://localhost:8083/api"
VITE_SOCKET_API_BASE_URL="http://localhost:8080"
TINY_MCE_KEY="6nsmysqkpibdonbdt455rmam4kteurx9w3txryxu84je3dn0"
VITE_PROFILE_ENDPOINT_URL="https://pitchimages.nyc3.digitaloceanspaces.com/"

# STRIPE
VITE_STRIPE_KEY="pk_test_51MhG3RFJcf55B3hnzj7dgjwfxp3H2jJzq8EcAZwB3eyFLyFiiNDiaSRKCEifX2jK3iFxhaH4N5mVbCRhNA4vqJAr0024vTH6Ic"
